[hosts]
#HFJRSS_ROVER_HOST=http://rover.docker
HFJRSS_ROVER_HOST=https://stage-rover.mediaos.hearst.io

[rover accounts]
HFJRSS_ROVER_USER_EMAIL=admin@localhost
HFJRSS_ROVER_USER_PASSWORD=admin
#HFJRSS_ROVER_CLIENT_ID=945487
HFJRSS_ROVER_CLIENT_ID=key
#HFJRSS_ROVER_CLIENT_SECRET=539ea23dd974473b55e39eea067d1db5
HFJRSS_ROVER_CLIENT_SECRET=secret

#prod/dev/stage
HFJRSS_ROVER_ENV_IDENTITY=stage

[rover client config]
ROVER_TIMEOUT=10.0
HFJRSS_ROVER_THROTTLE_MS=0

